WERCKER_STEP_ROOT=

WERCKER_PRETTY_WORKPLACE_WEBHOOK_URL=
WERCKER_PRETTY_WORKPLACE_CHANNEL=
WERCKER_PRETTY_WORKPLACE_NOTIFY_ON=
WERCKER_PRETTY_WORKPLACE_BRANCHES=
WERCKER_PRETTY_WORKPLACE_PASSED_MESSAGE=
WERCKER_PRETTY_WORKPLACE_FAILED_MESSAGE=

WERCKER_APPLICATION_URL=
WERCKER_BUILD_URL=
WERCKER_RUN_URL=
WERCKER_GIT_OWNER=
WERCKER_GIT_REPOSITORY=
WERCKER_GIT_COMMIT=
WERCKER_GIT_BRANCH=
WERCKER_GIT_DOMAIN=github.com
WERCKER_STARTED_BY=

DEPLOY=
#DEPLOY=true
WERCKER_DEPLOY_URL=
WERCKER_DEPLOYTARGET_NAME=

#WERCKER_RESULT=passed
WERCKER_RESULT=
